{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/converter",
      "destination": "/converter.html"
    },
    {
      "source": "/converter/:path*",
      "destination": "/converter.html"
    }
  ]
}